<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CoinChartActivity">

    <!-- 📈 شارت + أزرار الزوم فوقه -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/candleChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass" />

        <!-- زر التكبير -->
        <ImageButton
            android:id="@+id/btnZoomIn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_zoom_in"
            android:background="@drawable/bg_zoom_btn"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:contentDescription="Zoom In"/>

        <!-- زر التصغير -->
        <ImageButton
            android:id="@+id/btnZoomOut"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_zoom_out"
            android:background="@drawable/bg_zoom_btn"
            android:layout_gravity="top|end"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Zoom Out"/>

    </FrameLayout>


    <!-- أزرار الفترة -->
    <LinearLayout
        android:id="@+id/periodButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btn1D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1D"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn7D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1W"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn30D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1M"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- شريط التنقل السفلي -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
