<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رمز العملة (مثلاً BTC)"
        android:inputType="text"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Price"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Alert"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>
