<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/colorCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- symbol -->
        <TextView
            android:id="@+id/tvHotSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <!-- precio -->
        <TextView
            android:id="@+id/tvHotPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"/>

        <!-- change -->
        <TextView
            android:id="@+id/tvHotChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
